
T906C 000:002 SEGGER J-Link V6.50b Log File (0000ms, 0002ms total)
T906C 000:002 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0002ms total)
T906C 000:002 Logging started @ 2026-04-12 09:15 (0000ms, 0002ms total)
T906C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T906C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 0047ms total)
T906C 000:002 WEBSRV Webserver running on local port 19080 (0045ms, 0047ms total)
T906C 000:002   returns O.K. (0045ms, 0047ms total)
T906C 000:047 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0047ms total)
T906C 000:047 JLINK_TIF_GetAvailable(...) (0000ms, 0047ms total)
T906C 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T906C 000:047 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32G431CBT6_Motor\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Program Files\Keil_5\Core\ARM\Segger\JLinkDevices.ref (0002ms, 0049ms total)
T906C 000:047 XML referenced by ref file: d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml (0002ms, 0049ms total)
T906C 000:047 d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml evaluated successfully. (0002ms, 0049ms total)
T906C 000:047 Device "STM32G431CB" selected.  returns 0x00 (0039ms, 0086ms total)
T906C 000:087 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "STM32G431CB" selected.  returns 0x00 (0002ms, 0088ms total)
T906C 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0088ms total)
T906C 000:089 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0088ms total)
T906C 000:089 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0088ms total)
T906C 000:089 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T906C 000:093 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0088ms total)
T906C 000:093 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T906C 000:094 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T906C 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0088ms total)
T906C 000:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0089ms total)
T906C 000:101 JLINK_SetSpeed(5000) (0001ms, 0090ms total)
T906C 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0159ms, 0249ms total)
T906C 000:261 JLINK_GetDLLVersion()  returns 65002 (0001ms, 0250ms total)
T906C 000:262 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0250ms total)
T906C 000:262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0250ms total)
T906C 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0251ms total)
T906C 000:264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T906C 000:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T906C 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0320ms total)
T906C 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T906C 000:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0320ms total)
T906C 000:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0321ms total)
T906C 000:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0321ms total)
T906C 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0321ms total)
T906C 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0321ms total)
T906C 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0321ms total)
T906C 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T906C 000:347 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0321ms total)
T906C 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0321ms total)
T906C 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0322ms total)
T906C 000:351 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0323ms total)
T906C 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T906C 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T906C 000:354 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T906C 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0325ms total)
T906C 000:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0330ms total)
T906C 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T906C 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T906C 000:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T906C 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0330ms total)
T906C 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T906C 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T906C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T906C 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T906C 000:434 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T906C 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T906C 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T906C 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T906C 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T906C 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T906C 000:491 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T906C 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T906C 000:494 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0003ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T906C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0339ms total)
T906C 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T906C 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T906C 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T906C 000:503 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T906C 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T906C 000:504 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 70 08 00 20 79 02 00 08 AF 0E 00 08 4D 0E 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0345ms total)
T906C 000:506 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T906C 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T906C 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T906C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T906C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T906C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T906C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T906C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T906C 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T906C 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T906C 000:527 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T906C 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T906C 000:527 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 48 EA 04 08 C0 F8 08 80 44 68 24 EA 0C 04 91 F8 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0004ms, 0355ms total)
T906C 000:531 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 25 F8 20 46 10 BD 00 00 70 B5 0E 4E 05 46 00 24 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T906C 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0357ms total)
T906C 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T906C 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T906C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T906C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T906C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T906C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T906C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T906C 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T906C 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T906C 000:550 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T906C 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T906C 000:551 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: C8 F8 00 10 D8 F8 00 00 00 F0 0F 00 B0 42 10 D1 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0361ms total)
T906C 000:553 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: C0 07 47 D0 A8 68 E9 68 00 F0 0C 00 01 F0 03 01 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T906C 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0363ms total)
T906C 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T906C 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T906C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T906C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T906C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T906C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T906C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T906C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T906C 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T906C 000:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0366ms total)
T906C 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T906C 000:574 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 00 00 C0 05 F6 D5 A0 68 01 28 15 D0 05 28 D5 F8 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0369ms total)
T906C 000:577 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 01 D3 01 20 10 BD 4F F0 E0 24 60 61 0F 21 60 17 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T906C 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0371ms total)
T906C 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T906C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T906C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T906C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T906C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T906C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T906C 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0376ms total)
T906C 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T906C 000:595 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:595 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0374ms total)
T906C 000:596 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0375ms total)
T906C 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T906C 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0375ms total)
T906C 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T906C 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T906C 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T906C 000:601 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0377ms total)
T906C 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T906C 000:655 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0003ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0381ms total)
T906C 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T906C 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T906C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T906C 000:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R2, 0x00000FC8)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T906C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0384ms total)
T906C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0387ms total)
T906C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T906C 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T906C 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T906C 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0387ms total)
T906C 000:693 JLINK_ReadReg(R0)  returns 0xE2487589 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R2, 0x00000FC8)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0387ms total)
T906C 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T906C 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T906C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T906C 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0389ms total)
T906C 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T906C 000:753 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0389ms total)
T906C 000:753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T906C 000:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0458ms total)
T906C 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0460ms total)
T906C 000:837 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0480ms total)
T906C 000:837  (0020ms, 0480ms total)
T906C 000:837 Closed (0020ms, 0480ms total)
