
T5D80 000:002 SEGGER J-Link V6.50b Log File (0000ms, 0002ms total)
T5D80 000:002 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0002ms total)
T5D80 000:002 Logging started @ 2026-04-14 15:31 (0000ms, 0002ms total)
T5D80 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T5D80 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0031ms total)
T5D80 000:002 WEBSRV Webserver running on local port 19080 (0029ms, 0031ms total)
T5D80 000:002   returns O.K. (0029ms, 0031ms total)
T5D80 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0031ms total)
T5D80 000:031 JLINK_TIF_GetAvailable(...) (0000ms, 0031ms total)
T5D80 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T5D80 000:031 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32G431CBT6_Motor\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Program Files\Keil_5\Core\ARM\Segger\JLinkDevices.ref (0001ms, 0032ms total)
T5D80 000:031 XML referenced by ref file: d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml (0001ms, 0032ms total)
T5D80 000:031 d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml evaluated successfully. (0002ms, 0033ms total)
T5D80 000:031 Device "STM32G431CB" selected.  returns 0x00 (0035ms, 0066ms total)
T5D80 000:067 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "STM32G431CB" selected.  returns 0x00 (0002ms, 0068ms total)
T5D80 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0068ms total)
T5D80 000:069 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0068ms total)
T5D80 000:069 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0068ms total)
T5D80 000:069 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T5D80 000:072 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0068ms total)
T5D80 000:072 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T5D80 000:073 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T5D80 000:074 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0068ms total)
T5D80 000:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0069ms total)
T5D80 000:081 JLINK_SetSpeed(5000) (0000ms, 0069ms total)
T5D80 000:081 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0162ms, 0231ms total)
T5D80 000:243 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0231ms total)
T5D80 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0231ms total)
T5D80 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0231ms total)
T5D80 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0232ms total)
T5D80 000:246 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T5D80 000:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T5D80 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0301ms total)
T5D80 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T5D80 000:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0301ms total)
T5D80 000:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0302ms total)
T5D80 000:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0302ms total)
T5D80 000:324 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0302ms total)
T5D80 000:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T5D80 000:331 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T5D80 000:331 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T5D80 000:334 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0302ms total)
T5D80 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0303ms total)
T5D80 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0303ms total)
T5D80 000:337 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0304ms total)
T5D80 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T5D80 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T5D80 000:340 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T5D80 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0307ms total)
T5D80 000:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0311ms total)
T5D80 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T5D80 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T5D80 000:350 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T5D80 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T5D80 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T5D80 000:350 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0311ms total)
T5D80 000:350 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T5D80 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5D80 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5D80 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T5D80 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T5D80 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0312ms total)
T5D80 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T5D80 000:353 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T5D80 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T5D80 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T5D80 000:403 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T5D80 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0315ms total)
T5D80 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T5D80 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T5D80 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T5D80 000:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T5D80 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T5D80 000:469 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0003ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T5D80 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0320ms total)
T5D80 000:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T5D80 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T5D80 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T5D80 000:479 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0323ms total)
T5D80 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T5D80 000:479 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: B0 0B 00 20 79 02 00 08 3D 36 00 08 59 31 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0326ms total)
T5D80 000:482 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T5D80 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0328ms total)
T5D80 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T5D80 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T5D80 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T5D80 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T5D80 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T5D80 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T5D80 000:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0331ms total)
T5D80 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T5D80 000:502 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 09 07 28 BF A0 E8 0C 50 48 BF 0C C0 5D F8 04 EB ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0334ms total)
T5D80 000:505 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 21 4A 11 42 2E D1 81 68 D5 43 29 40 49 1C 81 60 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T5D80 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0336ms total)
T5D80 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T5D80 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5D80 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5D80 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5D80 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5D80 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T5D80 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T5D80 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T5D80 000:524 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0339ms total)
T5D80 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T5D80 000:524 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 20 F0 02 00 40 F0 01 00 E0 65 84 F8 58 60 08 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0342ms total)
T5D80 000:527 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: B0 FA 80 F0 81 42 04 D1 00 22 11 46 20 68 02 F0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T5D80 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0344ms total)
T5D80 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T5D80 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5D80 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5D80 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5D80 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5D80 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T5D80 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T5D80 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T5D80 000:548 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0347ms total)
T5D80 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T5D80 000:548 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: C0 F3 84 61 06 E0 C0 F3 84 61 F1 E7 90 FA A0 F1 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0350ms total)
T5D80 000:551 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: D1 68 38 4B 19 40 01 43 D1 60 20 68 01 69 62 6B ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0352ms total)
T5D80 000:553 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0353ms total)
T5D80 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T5D80 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0353ms total)
T5D80 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T5D80 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T5D80 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T5D80 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T5D80 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T5D80 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T5D80 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T5D80 000:571 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0357ms total)
T5D80 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T5D80 000:572 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 0B FB 18 B1 84 F8 58 60 BD E8 F0 81 E0 6D 40 F6 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0359ms total)
T5D80 000:574 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 0B 68 23 F0 0E 03 0B 60 90 F8 44 10 03 6C 01 F0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T5D80 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0362ms total)
T5D80 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T5D80 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5D80 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5D80 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T5D80 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T5D80 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T5D80 000:594 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0365ms total)
T5D80 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T5D80 000:594 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 02 2C 20 D1 84 68 00 94 5C 00 05 FA 04 F8 04 94 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0368ms total)
T5D80 000:597 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 08 00 00 20 02 48 81 68 42 68 11 44 81 60 70 47 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T5D80 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0370ms total)
T5D80 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T5D80 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T5D80 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5D80 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5D80 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5D80 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5D80 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T5D80 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5D80 000:617 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0372ms total)
T5D80 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T5D80 000:617 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: D8 E7 00 00 14 00 00 20 40 42 0F 00 00 70 00 40 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0375ms total)
T5D80 000:620 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 80 04 0E D5 D5 F8 88 00 62 6B 20 F0 40 60 10 43 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5D80 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0377ms total)
T5D80 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T5D80 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T5D80 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T5D80 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T5D80 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T5D80 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T5D80 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T5D80 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0382ms total)
T5D80 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T5D80 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0380ms total)
T5D80 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T5D80 000:640 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: FF F7 10 FD C1 1B 51 45 01 D9 03 20 7A E7 D8 F8 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0383ms total)
T5D80 000:643 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: FF F7 18 FC 00 28 00 D1 20 E0 72 E1 FF F7 F4 FB ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5D80 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0385ms total)
T5D80 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T5D80 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T5D80 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5D80 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5D80 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5D80 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5D80 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T5D80 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T5D80 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T5D80 000:663 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0388ms total)
T5D80 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T5D80 000:664 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 03 29 5D D0 02 28 28 68 20 F0 80 70 28 60 03 D0 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0390ms total)
T5D80 000:666 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 02 20 F0 BD 08 2B 1E D0 10 2B 21 D0 00 24 23 46 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5D80 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5D80 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0393ms total)
T5D80 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T5D80 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T5D80 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5D80 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5D80 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5D80 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5D80 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T5D80 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T5D80 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T5D80 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0395ms total)
T5D80 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T5D80 000:686 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: B1 F5 80 3F 03 D0 01 68 41 F0 01 01 01 60 00 20 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0398ms total)
T5D80 000:689 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 01 F0 C2 F8 20 68 81 68 41 F0 77 01 09 E0 CB 68 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T5D80 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0400ms total)
T5D80 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T5D80 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T5D80 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T5D80 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T5D80 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T5D80 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T5D80 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T5D80 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T5D80 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T5D80 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0403ms total)
T5D80 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T5D80 000:709 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 08 61 20 46 FF F7 65 FD 68 02 08 D5 70 02 06 D5 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0405ms total)
T5D80 000:711 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 84 F8 3F 00 84 F8 40 00 84 F8 41 00 84 F8 42 00 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0407ms total)
T5D80 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T5D80 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0408ms total)
T5D80 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T5D80 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T5D80 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5D80 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5D80 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5D80 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5D80 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T5D80 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T5D80 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T5D80 000:731 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0410ms total)
T5D80 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T5D80 000:732 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 01 28 1D D0 01 20 84 F8 84 00 24 20 C4 F8 88 00 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0412ms total)
T5D80 000:734 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 12 00 2A F5 D1 C4 F8 8C 70 E5 66 21 68 51 E8 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T5D80 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0415ms total)
T5D80 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T5D80 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T5D80 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T5D80 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T5D80 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T5D80 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T5D80 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0420ms total)
T5D80 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T5D80 000:753 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0418ms total)
T5D80 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T5D80 000:754 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 08 B1 FD F7 BF FB 2B 48 01 6E 41 F4 80 41 01 66 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0420ms total)
T5D80 000:756 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: CD E9 03 05 69 46 19 48 FD F7 5E FB 08 B1 FD F7 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5D80 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0422ms total)
T5D80 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T5D80 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T5D80 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T5D80 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T5D80 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T5D80 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T5D80 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T5D80 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T5D80 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T5D80 000:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0424ms total)
T5D80 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T5D80 000:777 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: C1 F9 60 20 0D 90 4F F4 7A 60 CD E9 0E 04 10 94 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0427ms total)
T5D80 000:780 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 0A 68 90 63 09 68 C8 63 70 47 00 00 E4 00 00 20 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5D80 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0429ms total)
T5D80 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T5D80 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T5D80 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T5D80 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T5D80 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T5D80 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T5D80 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T5D80 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T5D80 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T5D80 000:800 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0432ms total)
T5D80 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T5D80 000:801 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 1B 4E 2A 43 19 4D 1B 4F DF F8 6C C0 DF F8 6C 90 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0434ms total)
T5D80 000:803 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 34 01 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5D80 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0437ms total)
T5D80 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T5D80 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5D80 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5D80 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5D80 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5D80 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T5D80 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0442ms total)
T5D80 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T5D80 000:823 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0440ms total)
T5D80 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T5D80 000:824 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 09 07 06 D5 01 68 4A 68 83 6B 22 F4 00 42 1A 43 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0443ms total)
T5D80 000:827 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 42 E8 00 14 00 2C F6 D1 C1 6E 01 29 08 D1 01 68 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T5D80 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0445ms total)
T5D80 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T5D80 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T5D80 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T5D80 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T5D80 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T5D80 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T5D80 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T5D80 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T5D80 000:847 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0448ms total)
T5D80 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T5D80 000:848 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 3F 4A A0 F5 40 71 91 42 58 D8 21 68 C8 60 56 E0 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0451ms total)
T5D80 000:851 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 01 01 00 00 00 00 00 00 00 00 01 02 03 04 06 07 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T5D80 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0453ms total)
T5D80 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T5D80 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T5D80 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T5D80 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T5D80 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T5D80 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0459ms total)
T5D80 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T5D80 000:867 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T5D80 000:867 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:867 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:867 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5D80 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0457ms total)
T5D80 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T5D80 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0462ms total)
T5D80 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T5D80 000:873 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0460ms total)
T5D80 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T5D80 000:937 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5D80 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0463ms total)
T5D80 000:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T5D80 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T5D80 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T5D80 000:946 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R2, 0x00004280)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T5D80 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0466ms total)
T5D80 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T5D80 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T5D80 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T5D80 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T5D80 001:045 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:045 JLINK_ReadReg(R0)  returns 0x06BC0A7B (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R2, 0x00004280)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5D80 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0469ms total)
T5D80 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T5D80 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0474ms total)
T5D80 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0473ms total)
T5D80 001:052 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0473ms total)
T5D80 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T5D80 001:106 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0474ms total)
T5D80 001:107 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T5D80 001:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0544ms total)
T5D80 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0547ms total)
T5D80 001:196 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0567ms total)
T5D80 001:196  (0020ms, 0567ms total)
T5D80 001:196 Closed (0020ms, 0567ms total)
