
T906C 000:002 SEGGER J-Link V6.50b Log File (0000ms, 0002ms total)
T906C 000:002 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0002ms total)
T906C 000:002 Logging started @ 2026-04-12 09:27 (0000ms, 0002ms total)
T906C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T906C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 0048ms total)
T906C 000:002 WEBSRV Webserver running on local port 19080 (0046ms, 0048ms total)
T906C 000:002   returns O.K. (0046ms, 0048ms total)
T906C 000:048 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0048ms total)
T906C 000:048 JLINK_TIF_GetAvailable(...) (0000ms, 0048ms total)
T906C 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T906C 000:048 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32G431CBT6_Motor\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Program Files\Keil_5\Core\ARM\Segger\JLinkDevices.ref (0001ms, 0049ms total)
T906C 000:048 XML referenced by ref file: d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml (0001ms, 0049ms total)
T906C 000:048 d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml evaluated successfully. (0002ms, 0050ms total)
T906C 000:048 Device "STM32G431CB" selected.  returns 0x00 (0036ms, 0084ms total)
T906C 000:087 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "STM32G431CB" selected.  returns 0x00 (0002ms, 0086ms total)
T906C 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0086ms total)
T906C 000:089 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T906C 000:089 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0086ms total)
T906C 000:089 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T906C 000:092 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0086ms total)
T906C 000:092 JLINK_GetCompileDateTime() (0000ms, 0086ms total)
T906C 000:094 JLINK_GetFirmwareString(...) (0000ms, 0086ms total)
T906C 000:094 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0086ms total)
T906C 000:099 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0088ms total)
T906C 000:101 JLINK_SetSpeed(5000) (0000ms, 0088ms total)
T906C 000:101 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0160ms, 0248ms total)
T906C 000:261 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0248ms total)
T906C 000:261 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0248ms total)
T906C 000:261 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0248ms total)
T906C 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0249ms total)
T906C 000:264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T906C 000:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T906C 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0317ms total)
T906C 000:332 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T906C 000:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0317ms total)
T906C 000:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0318ms total)
T906C 000:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0318ms total)
T906C 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0319ms total)
T906C 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T906C 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T906C 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T906C 000:348 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0319ms total)
T906C 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0319ms total)
T906C 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0320ms total)
T906C 000:352 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0320ms total)
T906C 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T906C 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T906C 000:355 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0003ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T906C 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0323ms total)
T906C 000:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0328ms total)
T906C 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T906C 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T906C 000:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T906C 000:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0328ms total)
T906C 000:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T906C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T906C 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0333ms total)
T906C 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T906C 000:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T906C 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T906C 000:473 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T906C 000:473 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0331ms total)
T906C 000:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T906C 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T906C 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T906C 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T906C 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T906C 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0332ms total)
T906C 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T906C 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T906C 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T906C 000:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T906C 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T906C 000:483 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0003ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T906C 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0337ms total)
T906C 000:486 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T906C 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T906C 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T906C 000:492 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0341ms total)
T906C 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0342ms total)
T906C 000:493 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: C0 08 00 20 79 02 00 08 93 12 00 08 E7 11 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0344ms total)
T906C 000:495 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0001ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T906C 000:496 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0002ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T906C 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0347ms total)
T906C 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T906C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T906C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T906C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T906C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T906C 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T906C 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T906C 000:516 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T906C 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T906C 000:516 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 04 F8 00 9C 48 EA 04 08 C0 F8 08 80 44 68 24 EA ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0352ms total)
T906C 000:519 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 01 E0 00 F0 25 F8 20 46 10 BD 00 00 70 B5 0E 4E ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T906C 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0354ms total)
T906C 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T906C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T906C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T906C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T906C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T906C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T906C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T906C 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T906C 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T906C 000:538 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T906C 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T906C 000:539 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 4F F0 00 07 25 D0 DF F8 AC 81 D8 F8 00 00 00 F0 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0361ms total)
T906C 000:541 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 49 1C 49 00 B0 FB F1 F0 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T906C 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0364ms total)
T906C 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T906C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T906C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T906C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T906C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T906C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T906C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T906C 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0369ms total)
T906C 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T906C 000:561 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0367ms total)
T906C 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T906C 000:562 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 11 D4 01 68 80 46 41 F4 80 71 01 60 FF F7 F6 FC ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0369ms total)
T906C 000:564 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 10 02 40 00 00 00 20 00 70 00 40 0C 80 9F 01 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T906C 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T906C 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T906C 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T906C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T906C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T906C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T906C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T906C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T906C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T906C 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T906C 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T906C 000:585 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T906C 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T906C 000:586 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: B1 F5 80 3F 03 D0 01 68 41 F0 01 01 01 60 00 20 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0377ms total)
T906C 000:588 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: CD E9 00 41 69 46 28 46 FF F7 BA F8 07 B0 30 BD ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T906C 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0380ms total)
T906C 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T906C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T906C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T906C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T906C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T906C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T906C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T906C 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T906C 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T906C 000:608 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0383ms total)
T906C 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T906C 000:609 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: FF F7 F2 FE FF F7 1E FF 06 4E 4F F4 FA 74 4F F4 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0385ms total)
T906C 000:611 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T906C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0387ms total)
T906C 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T906C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T906C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T906C 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T906C 000:621 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0390ms total)
T906C 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0391ms total)
T906C 000:622 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0391ms total)
T906C 000:622 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0391ms total)
T906C 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T906C 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0391ms total)
T906C 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T906C 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T906C 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T906C 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0393ms total)
T906C 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T906C 000:683 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T906C 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0395ms total)
T906C 000:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T906C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T906C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T906C 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R2, 0x00001474)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T906C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0399ms total)
T906C 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T906C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T906C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0404ms total)
T906C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T906C 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0402ms total)
T906C 000:726 JLINK_ReadReg(R0)  returns 0xD3C8C5BB (0000ms, 0402ms total)
T906C 000:726 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T906C 000:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T906C 000:726 JLINK_WriteReg(R2, 0x00001474)  returns 0x00 (0000ms, 0402ms total)
T906C 000:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T906C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0403ms total)
T906C 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T906C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T906C 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T906C 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0405ms total)
T906C 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T906C 000:785 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0406ms total)
T906C 000:786 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T906C 000:786 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0475ms total)
T906C 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0478ms total)
T906C 000:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0495ms total)
T906C 000:867  (0017ms, 0495ms total)
T906C 000:867 Closed (0017ms, 0495ms total)
