
T6210 000:003 SEGGER J-Link V6.50b Log File (0000ms, 0003ms total)
T6210 000:003 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0003ms total)
T6210 000:003 Logging started @ 2026-04-16 15:01 (0000ms, 0003ms total)
T6210 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T6210 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0039ms total)
T6210 000:003 WEBSRV Webserver running on local port 19080 (0036ms, 0039ms total)
T6210 000:003   returns O.K. (0036ms, 0039ms total)
T6210 000:039 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0039ms total)
T6210 000:039 JLINK_TIF_GetAvailable(...) (0000ms, 0039ms total)
T6210 000:039 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T6210 000:039 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32G431CBT6_Motor\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Program Files\Keil_5\Core\ARM\Segger\JLinkDevices.ref (0002ms, 0041ms total)
T6210 000:039 XML referenced by ref file: d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml (0002ms, 0041ms total)
T6210 000:039 d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml evaluated successfully. (0002ms, 0041ms total)
T6210 000:039 Device "STM32G431CB" selected.  returns 0x00 (0033ms, 0072ms total)
T6210 000:072 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "STM32G431CB" selected.  returns 0x00 (0001ms, 0074ms total)
T6210 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0074ms total)
T6210 000:074 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0074ms total)
T6210 000:074 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0074ms total)
T6210 000:074 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T6210 000:078 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0074ms total)
T6210 000:078 JLINK_GetCompileDateTime() (0000ms, 0074ms total)
T6210 000:079 JLINK_GetFirmwareString(...) (0000ms, 0074ms total)
T6210 000:080 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0074ms total)
T6210 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0075ms total)
T6210 000:087 JLINK_SetSpeed(5000) (0000ms, 0075ms total)
T6210 000:087 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0174ms, 0249ms total)
T6210 000:261 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0249ms total)
T6210 000:261 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0249ms total)
T6210 000:261 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0249ms total)
T6210 000:262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0249ms total)
T6210 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0250ms total)
T6210 000:264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T6210 000:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T6210 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0319ms total)
T6210 000:333 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T6210 000:333 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0320ms total)
T6210 000:334 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0320ms total)
T6210 000:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0321ms total)
T6210 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0321ms total)
T6210 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0321ms total)
T6210 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0321ms total)
T6210 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0321ms total)
T6210 000:352 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0321ms total)
T6210 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0321ms total)
T6210 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0322ms total)
T6210 000:355 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0323ms total)
T6210 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0323ms total)
T6210 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0323ms total)
T6210 000:358 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6210 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0325ms total)
T6210 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0330ms total)
T6210 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T6210 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T6210 000:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T6210 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0330ms total)
T6210 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T6210 000:372 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T6210 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T6210 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T6210 000:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T6210 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0333ms total)
T6210 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T6210 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T6210 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0338ms total)
T6210 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T6210 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T6210 000:461 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T6210 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T6210 000:467 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T6210 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0340ms total)
T6210 000:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0344ms total)
T6210 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T6210 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T6210 000:478 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0344ms total)
T6210 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T6210 000:478 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: C0 0C 00 20 79 02 00 08 EB 3D 00 08 6D 39 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0347ms total)
T6210 000:481 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T6210 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0350ms total)
T6210 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T6210 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T6210 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T6210 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T6210 000:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0353ms total)
T6210 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T6210 000:507 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 09 07 28 BF A0 E8 0C 50 48 BF 0C C0 5D F8 04 EB ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0355ms total)
T6210 000:509 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 21 4A 11 42 2E D1 81 68 D5 43 29 40 49 1C 81 60 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T6210 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0358ms total)
T6210 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T6210 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T6210 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T6210 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T6210 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T6210 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T6210 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T6210 000:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T6210 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T6210 000:532 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 80 45 2C 43 D1 E9 06 65 35 43 91 F8 20 70 4E 69 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0363ms total)
T6210 000:534 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 82 68 8A 43 82 60 CD E7 00 01 00 50 00 03 00 50 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T6210 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T6210 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T6210 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T6210 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T6210 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T6210 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T6210 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T6210 000:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T6210 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T6210 000:556 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: B6 FE 40 03 20 68 4F F0 03 01 33 D0 02 F0 AF FE ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0371ms total)
T6210 000:558 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 00 7F 40 00 F0 FF 03 FF FF 07 00 00 00 20 FE ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T6210 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T6210 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T6210 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T6210 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T6210 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T6210 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T6210 000:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0376ms total)
T6210 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T6210 000:584 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 13 E0 D4 E9 11 01 08 43 D4 E9 13 12 11 43 08 43 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0378ms total)
T6210 000:586 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 83 6C 1C 68 24 F4 80 74 1C 60 90 F8 44 30 04 6C ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T6210 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0381ms total)
T6210 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T6210 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T6210 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T6210 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T6210 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T6210 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T6210 000:606 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0384ms total)
T6210 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T6210 000:606 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 10 43 08 60 20 46 FF F7 65 F9 A0 68 00 25 B0 F5 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0387ms total)
T6210 000:609 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: E1 F8 21 68 01 20 A8 40 C1 F8 CC 00 A0 65 00 20 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0389ms total)
T6210 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0390ms total)
T6210 000:612 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0390ms total)
T6210 000:612 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0390ms total)
T6210 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T6210 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0390ms total)
T6210 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T6210 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T6210 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T6210 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T6210 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T6210 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T6210 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T6210 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0393ms total)
T6210 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T6210 000:632 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 07 D4 E9 43 49 06 04 D4 40 21 01 65 20 46 FF F7 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0396ms total)
T6210 000:635 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 21 F0 40 01 C6 E7 41 F4 80 41 CB E7 21 F4 80 51 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6210 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T6210 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T6210 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T6210 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6210 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6210 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T6210 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T6210 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T6210 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T6210 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T6210 000:657 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 04 0A AB F1 04 0E F1 E0 06 FA 03 FC 12 EA 0C 02 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0403ms total)
T6210 000:659 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 0A B1 81 61 70 47 81 62 70 47 00 00 01 48 80 68 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6210 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0406ms total)
T6210 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T6210 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T6210 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T6210 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T6210 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T6210 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0410ms total)
T6210 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0410ms total)
T6210 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T6210 000:682 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: B2 FB F3 F0 40 1C 00 E0 40 1E 4A 69 52 05 DB D5 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0413ms total)
T6210 000:685 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: B0 F1 80 7F 03 D1 E8 68 40 F4 80 10 E8 60 20 88 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6210 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0415ms total)
T6210 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T6210 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T6210 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6210 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T6210 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T6210 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T6210 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0418ms total)
T6210 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T6210 000:705 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 01 68 21 F0 0F 01 31 43 01 60 FF F7 15 FD 07 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0420ms total)
T6210 000:707 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 91 D0 68 68 21 7C 20 F0 FE 40 40 EA 01 60 68 60 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T6210 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0423ms total)
T6210 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T6210 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6210 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6210 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6210 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T6210 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T6210 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T6210 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0426ms total)
T6210 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T6210 000:728 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 5D D8 D5 F8 98 00 80 07 F6 D4 E0 69 F0 B3 A9 68 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0429ms total)
T6210 000:731 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 3C 30 13 68 04 2B 23 D0 06 DC 01 2B 16 D0 02 2B ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T6210 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0431ms total)
T6210 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T6210 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T6210 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6210 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T6210 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T6210 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T6210 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0434ms total)
T6210 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T6210 000:750 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 88 42 02 D0 0C 49 88 42 07 D1 81 68 0B 4A 11 40 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0437ms total)
T6210 000:753 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 3D 60 00 20 84 F8 3C 00 28 46 70 BD CB 68 D1 E9 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6210 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0440ms total)
T6210 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T6210 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T6210 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T6210 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T6210 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T6210 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T6210 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T6210 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T6210 000:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0443ms total)
T6210 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T6210 000:774 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 20 46 FF F7 71 FD A8 02 08 D5 B0 02 06 D5 21 68 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0446ms total)
T6210 000:777 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 3D 00 21 1D 20 68 00 F0 1F FE 01 20 84 F8 48 00 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6210 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0449ms total)
T6210 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T6210 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T6210 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6210 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6210 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6210 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6210 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T6210 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0453ms total)
T6210 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T6210 000:798 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0451ms total)
T6210 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T6210 000:799 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 00 20 84 F8 84 00 70 BD 02 20 70 BD 70 B5 04 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0453ms total)
T6210 000:801 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 12 00 2A F5 D1 20 68 08 30 50 E8 00 1F 21 F0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T6210 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0456ms total)
T6210 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T6210 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6210 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6210 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6210 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6210 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6210 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T6210 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0461ms total)
T6210 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T6210 000:822 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0459ms total)
T6210 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T6210 000:822 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 30 68 88 42 5C D1 01 20 00 24 CD E9 00 04 68 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0462ms total)
T6210 000:825 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 08 B1 FC F7 A9 FE 1F 48 00 90 06 20 CD E9 01 05 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6210 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0464ms total)
T6210 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T6210 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T6210 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T6210 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T6210 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T6210 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T6210 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0469ms total)
T6210 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T6210 000:844 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0467ms total)
T6210 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T6210 000:845 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 00 14 20 21 81 60 41 F6 3F 71 C0 E9 03 14 80 21 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0470ms total)
T6210 000:848 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: FE F7 8E FB 08 B1 72 B6 FE E7 0F 20 CD E9 0E 04 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T6210 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0472ms total)
T6210 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T6210 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6210 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6210 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6210 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6210 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T6210 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T6210 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T6210 000:866 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0475ms total)
T6210 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T6210 000:866 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 1D 43 8B 69 2B 43 43 60 84 61 49 68 41 63 02 62 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0004ms, 0479ms total)
T6210 000:870 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 80 32 42 EA 05 22 42 60 04 65 49 68 81 64 03 62 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T6210 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0481ms total)
T6210 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T6210 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T6210 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T6210 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T6210 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T6210 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T6210 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0486ms total)
T6210 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T6210 000:889 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0484ms total)
T6210 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0485ms total)
T6210 000:890 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 90 F8 28 10 C9 06 06 D5 01 68 8A 68 C3 6B 22 F4 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0488ms total)
T6210 000:893 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 23 00 2B F5 D1 20 21 C0 F8 88 10 70 47 00 00 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6210 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0490ms total)
T6210 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T6210 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T6210 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T6210 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T6210 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T6210 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T6210 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0495ms total)
T6210 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0494ms total)
T6210 000:913 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0494ms total)
T6210 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T6210 000:914 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 50 01 B1 FB F0 F0 A0 F1 10 01 41 45 2C D8 4F F6 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0496ms total)
T6210 000:916 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 10 00 20 00 40 00 80 00 00 01 01 01 01 03 07 01 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6210 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0499ms total)
T6210 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T6210 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T6210 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6210 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6210 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T6210 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T6210 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T6210 000:934 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T6210 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0502ms total)
T6210 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T6210 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0508ms total)
T6210 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T6210 000:940 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0505ms total)
T6210 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T6210 001:003 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0507ms total)
T6210 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T6210 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0508ms total)
T6210 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T6210 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T6210 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T6210 001:012 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R2, 0x00004A98)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T6210 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6210 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0512ms total)
T6210 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T6210 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:024 JLINK_IsHalted()  returns FALSE (0009ms, 0524ms total)
T6210 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T6210 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T6210 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T6210 001:124 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0515ms total)
T6210 001:124 JLINK_ReadReg(R0)  returns 0x3A98304D (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R2, 0x00004A98)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T6210 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0515ms total)
T6210 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T6210 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T6210 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T6210 001:132 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0518ms total)
T6210 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T6210 001:192 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0519ms total)
T6210 001:193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0519ms total)
T6210 001:193 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0592ms total)
T6210 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0595ms total)
T6210 001:288 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0615ms total)
T6210 001:288  (0020ms, 0615ms total)
T6210 001:288 Closed (0020ms, 0615ms total)
