
T8574 000:003 SEGGER J-Link V6.50b Log File (0001ms, 0004ms total)
T8574 000:003 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 0004ms total)
T8574 000:003 Logging started @ 2026-04-12 15:00 (0001ms, 0004ms total)
T8574 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T8574 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 0051ms total)
T8574 000:004 WEBSRV Webserver running on local port 19080 (0047ms, 0051ms total)
T8574 000:004   returns O.K. (0047ms, 0051ms total)
T8574 000:051 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0051ms total)
T8574 000:051 JLINK_TIF_GetAvailable(...) (0000ms, 0051ms total)
T8574 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T8574 000:051 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32G431CBT6_Motor\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Program Files\Keil_5\Core\ARM\Segger\JLinkDevices.ref (0002ms, 0053ms total)
T8574 000:051 XML referenced by ref file: d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml (0002ms, 0053ms total)
T8574 000:051 d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml evaluated successfully. (0003ms, 0054ms total)
T8574 000:051 Device "STM32G431CB" selected.  returns 0x00 (0041ms, 0092ms total)
T8574 000:093 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "STM32G431CB" selected.  returns 0x00 (0002ms, 0094ms total)
T8574 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0094ms total)
T8574 000:095 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0094ms total)
T8574 000:095 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0094ms total)
T8574 000:095 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T8574 000:098 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0094ms total)
T8574 000:098 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T8574 000:100 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T8574 000:101 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0094ms total)
T8574 000:108 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T8574 000:109 JLINK_SetSpeed(5000) (0000ms, 0095ms total)
T8574 000:109 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0164ms, 0259ms total)
T8574 000:273 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0259ms total)
T8574 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0259ms total)
T8574 000:273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T8574 000:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T8574 000:274 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0259ms total)
T8574 000:274 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0260ms total)
T8574 000:275 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T8574 000:275 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T8574 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0330ms total)
T8574 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T8574 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0330ms total)
T8574 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0331ms total)
T8574 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0332ms total)
T8574 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0332ms total)
T8574 000:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0333ms total)
T8574 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T8574 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0333ms total)
T8574 000:364 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0333ms total)
T8574 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0333ms total)
T8574 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0334ms total)
T8574 000:367 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0335ms total)
T8574 000:368 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T8574 000:368 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T8574 000:370 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T8574 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0338ms total)
T8574 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0343ms total)
T8574 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T8574 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T8574 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T8574 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T8574 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0343ms total)
T8574 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T8574 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T8574 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T8574 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T8574 000:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T8574 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T8574 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0345ms total)
T8574 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0349ms total)
T8574 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T8574 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T8574 000:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T8574 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T8574 000:483 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0003ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T8574 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0353ms total)
T8574 000:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T8574 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T8574 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T8574 000:493 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T8574 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T8574 000:493 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 90 0A 00 20 81 02 00 08 EB 22 00 08 6D 21 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0359ms total)
T8574 000:496 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T8574 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T8574 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T8574 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T8574 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T8574 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T8574 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T8574 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T8574 000:518 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0364ms total)
T8574 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T8574 000:519 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: D4 E9 01 21 90 47 20 6A 40 1C F2 E7 E1 68 20 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0366ms total)
T8574 000:521 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 33 FE BD E8 20 40 4F F0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8574 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T8574 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T8574 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T8574 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T8574 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T8574 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T8574 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T8574 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T8574 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T8574 000:542 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T8574 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T8574 000:543 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 82 6C 15 68 25 F4 80 75 15 60 90 F8 44 20 05 6C ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0373ms total)
T8574 000:545 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: C9 03 03 D5 01 68 41 F4 80 71 01 60 60 6D 18 B1 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0375ms total)
T8574 000:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0375ms total)
T8574 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T8574 000:547 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0375ms total)
T8574 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T8574 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0375ms total)
T8574 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T8574 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T8574 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T8574 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T8574 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T8574 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T8574 000:565 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0377ms total)
T8574 000:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T8574 000:566 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 05 0C 01 E0 4F F0 06 0C 0C FA 08 FC 4C EA 04 0C ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0379ms total)
T8574 000:568 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 20 F4 80 70 C1 F8 80 00 08 68 20 F4 C0 60 40 F4 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8574 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0382ms total)
T8574 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T8574 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T8574 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T8574 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T8574 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T8574 000:588 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0385ms total)
T8574 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T8574 000:589 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 07 D5 D5 F8 88 00 A1 69 20 F4 40 50 08 43 C5 F8 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0387ms total)
T8574 000:591 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: A0 EB 09 01 51 45 3A D8 A0 68 69 68 00 F0 0C 00 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0389ms total)
T8574 000:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T8574 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T8574 000:593 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0389ms total)
T8574 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T8574 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T8574 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T8574 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T8574 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T8574 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0390ms total)
T8574 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T8574 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T8574 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T8574 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T8574 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T8574 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T8574 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T8574 000:610 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0392ms total)
T8574 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T8574 000:611 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 14 D0 60 68 B0 F5 80 3F 17 D0 B0 F5 A0 2F 28 68 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0394ms total)
T8574 000:613 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 90 00 80 07 F6 D4 1E B1 A8 6D 20 F0 80 50 A8 65 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8574 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0397ms total)
T8574 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T8574 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T8574 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T8574 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T8574 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0402ms total)
T8574 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T8574 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0400ms total)
T8574 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T8574 000:634 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 00 20 10 BD 70 47 70 47 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0402ms total)
T8574 000:636 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 20 46 00 F0 9C F8 27 77 28 07 15 D5 30 07 13 D5 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T8574 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0405ms total)
T8574 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T8574 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T8574 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T8574 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T8574 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T8574 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T8574 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0407ms total)
T8574 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T8574 000:658 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 00 20 84 F8 84 00 70 BD 02 20 70 BD 70 B5 04 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0004ms, 0411ms total)
T8574 000:662 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 12 00 2A F5 D1 20 68 08 30 50 E8 00 1F 21 F0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8574 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T8574 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T8574 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T8574 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T8574 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T8574 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T8574 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T8574 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T8574 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T8574 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T8574 000:684 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 30 68 88 42 5C D1 01 20 00 24 CD E9 00 04 68 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0419ms total)
T8574 000:687 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 10 48 00 94 01 94 0E 49 02 94 01 60 9F 21 C0 E9 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T8574 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0421ms total)
T8574 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T8574 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T8574 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T8574 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T8574 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T8574 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T8574 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T8574 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0424ms total)
T8574 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T8574 000:708 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 04 01 01 60 01 21 41 61 02 60 BD E8 F0 83 00 00 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0427ms total)
T8574 000:711 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: FF F7 16 FB 70 BD 10 B5 01 46 80 6A 09 68 09 68 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T8574 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0429ms total)
T8574 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T8574 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T8574 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T8574 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T8574 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T8574 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T8574 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0432ms total)
T8574 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T8574 000:731 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 5B 4F 00 26 4F F4 00 42 63 45 3B D1 60 B1 02 28 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0434ms total)
T8574 000:733 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 00 00 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T8574 000:735 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0437ms total)
T8574 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T8574 000:736 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0437ms total)
T8574 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T8574 000:736 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0437ms total)
T8574 000:736 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0437ms total)
T8574 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T8574 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0437ms total)
T8574 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T8574 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T8574 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T8574 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T8574 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T8574 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T8574 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T8574 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0439ms total)
T8574 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T8574 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0440ms total)
T8574 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T8574 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T8574 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T8574 000:755 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0442ms total)
T8574 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T8574 000:815 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T8574 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0445ms total)
T8574 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T8574 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T8574 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T8574 000:824 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R2, 0x00002B14)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T8574 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0448ms total)
T8574 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T8574 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T8574 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T8574 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0452ms total)
T8574 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0451ms total)
T8574 000:891 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0451ms total)
T8574 000:891 JLINK_ReadReg(R0)  returns 0x598B4522 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R2, 0x00002B14)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0451ms total)
T8574 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0452ms total)
T8574 000:894 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0452ms total)
T8574 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T8574 000:894 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0452ms total)
T8574 000:894 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0452ms total)
T8574 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T8574 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0452ms total)
T8574 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T8574 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T8574 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T8574 000:899 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0455ms total)
T8574 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T8574 000:961 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0456ms total)
T8574 000:962 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0456ms total)
T8574 000:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0527ms total)
T8574 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0529ms total)
T8574 001:044 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0546ms total)
T8574 001:044  (0017ms, 0546ms total)
T8574 001:044 Closed (0017ms, 0546ms total)
