
T35A0 000:003 SEGGER J-Link V6.50b Log File (0000ms, 0003ms total)
T35A0 000:003 DLL Compiled: Sep  6 2019 17:57:35 (0000ms, 0003ms total)
T35A0 000:003 Logging started @ 2026-04-14 01:44 (0000ms, 0003ms total)
T35A0 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T35A0 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0036ms total)
T35A0 000:003 WEBSRV Webserver running on local port 19080 (0033ms, 0036ms total)
T35A0 000:003   returns O.K. (0033ms, 0036ms total)
T35A0 000:036 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0036ms total)
T35A0 000:036 JLINK_TIF_GetAvailable(...) (0000ms, 0036ms total)
T35A0 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T35A0 000:036 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32G431CBT6_Motor\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Program Files\Keil_5\Core\ARM\Segger\JLinkDevices.ref (0001ms, 0037ms total)
T35A0 000:036 XML referenced by ref file: d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml (0001ms, 0037ms total)
T35A0 000:036 d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml evaluated successfully. (0002ms, 0038ms total)
T35A0 000:036 Device "STM32G431CB" selected.  returns 0x00 (0033ms, 0069ms total)
T35A0 000:070 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "STM32G431CB" selected.  returns 0x00 (0002ms, 0071ms total)
T35A0 000:072 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0071ms total)
T35A0 000:072 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0071ms total)
T35A0 000:072 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0071ms total)
T35A0 000:072 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T35A0 000:075 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0071ms total)
T35A0 000:075 JLINK_GetCompileDateTime() (0000ms, 0071ms total)
T35A0 000:077 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T35A0 000:078 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0071ms total)
T35A0 000:082 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0073ms total)
T35A0 000:084 JLINK_SetSpeed(5000) (0000ms, 0073ms total)
T35A0 000:084 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0168ms, 0241ms total)
T35A0 000:252 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0241ms total)
T35A0 000:252 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0241ms total)
T35A0 000:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0241ms total)
T35A0 000:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0242ms total)
T35A0 000:254 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T35A0 000:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T35A0 000:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0311ms total)
T35A0 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T35A0 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0312ms total)
T35A0 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0312ms total)
T35A0 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0312ms total)
T35A0 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0313ms total)
T35A0 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0313ms total)
T35A0 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0313ms total)
T35A0 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0313ms total)
T35A0 000:352 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0313ms total)
T35A0 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0314ms total)
T35A0 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0314ms total)
T35A0 000:354 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0314ms total)
T35A0 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T35A0 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T35A0 000:358 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T35A0 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0317ms total)
T35A0 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0321ms total)
T35A0 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T35A0 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T35A0 000:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T35A0 000:368 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0001ms, 0322ms total)
T35A0 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T35A0 000:369 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0322ms total)
T35A0 000:369 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0322ms total)
T35A0 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T35A0 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0322ms total)
T35A0 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T35A0 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T35A0 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T35A0 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T35A0 000:403 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T35A0 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T35A0 000:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35A0 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0325ms total)
T35A0 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T35A0 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T35A0 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T35A0 000:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0329ms total)
T35A0 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T35A0 000:472 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T35A0 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0331ms total)
T35A0 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T35A0 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T35A0 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T35A0 000:481 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0334ms total)
T35A0 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T35A0 000:482 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 68 0B 00 20 91 02 00 08 F3 3C 00 08 01 3A 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0336ms total)
T35A0 000:484 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T35A0 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T35A0 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0340ms total)
T35A0 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T35A0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T35A0 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T35A0 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T35A0 000:508 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0343ms total)
T35A0 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T35A0 000:508 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 89 46 04 46 C0 F8 20 A0 20 46 E1 68 88 47 00 28 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0004ms, 0347ms total)
T35A0 000:512 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 50 1F 38 00 90 03 98 00 2D 0A DD 42 F2 1F 01 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T35A0 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T35A0 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T35A0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T35A0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T35A0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T35A0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T35A0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T35A0 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T35A0 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T35A0 000:531 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T35A0 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T35A0 000:532 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 0C A8 FF F7 AB FE DD E9 0C 70 4D 46 00 26 83 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0354ms total)
T35A0 000:534 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 4F EA 81 04 44 EA 90 74 44 EB 01 04 6D 19 44 EB ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T35A0 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0357ms total)
T35A0 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T35A0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T35A0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T35A0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T35A0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T35A0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T35A0 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T35A0 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T35A0 000:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0360ms total)
T35A0 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T35A0 000:556 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0363ms total)
T35A0 000:559 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 0C FB ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0365ms total)
T35A0 000:561 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0365ms total)
T35A0 000:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T35A0 000:561 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0365ms total)
T35A0 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T35A0 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0366ms total)
T35A0 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T35A0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T35A0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T35A0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T35A0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T35A0 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T35A0 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T35A0 000:578 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0369ms total)
T35A0 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T35A0 000:579 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 08 0C 71 EB 03 07 7B F1 00 0B 24 BF 62 46 39 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0373ms total)
T35A0 000:582 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 11 40 4F EA 14 46 21 EA 00 48 00 FB 06 FC 24 EA ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0375ms total)
T35A0 000:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T35A0 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T35A0 000:584 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0375ms total)
T35A0 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35A0 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35A0 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35A0 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T35A0 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0376ms total)
T35A0 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T35A0 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T35A0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T35A0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T35A0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T35A0 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T35A0 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0380ms total)
T35A0 000:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0380ms total)
T35A0 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T35A0 000:605 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 11 47 24 EA 05 46 21 EA 07 4C 05 FB 07 F1 06 FB ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0383ms total)
T35A0 000:608 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 09 49 20 31 92 1D 43 6C 02 F0 1F 02 23 F0 03 03 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35A0 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T35A0 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0386ms total)
T35A0 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T35A0 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T35A0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T35A0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T35A0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T35A0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T35A0 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T35A0 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T35A0 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0388ms total)
T35A0 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0389ms total)
T35A0 000:630 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 32 68 1A 43 83 68 8B 43 1A 43 0B E0 82 60 D8 F8 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0391ms total)
T35A0 000:632 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 11 F0 01 0F 22 D0 AC E0 00 E0 04 E0 01 F0 E3 FF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T35A0 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0394ms total)
T35A0 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T35A0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T35A0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T35A0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T35A0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T35A0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T35A0 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0400ms total)
T35A0 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0399ms total)
T35A0 000:654 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T35A0 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T35A0 000:655 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: AA 42 EF D1 4A 02 ED D4 22 68 9A 42 EA D0 41 F4 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0402ms total)
T35A0 000:658 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 61 E7 00 00 C0 FF FF 5F C0 FF FF 7F 14 00 00 20 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T35A0 000:660 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0405ms total)
T35A0 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T35A0 000:661 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0405ms total)
T35A0 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T35A0 000:661 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0405ms total)
T35A0 000:661 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0405ms total)
T35A0 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T35A0 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0405ms total)
T35A0 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T35A0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T35A0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T35A0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T35A0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T35A0 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T35A0 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T35A0 000:678 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0408ms total)
T35A0 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T35A0 000:679 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 04 21 C1 63 01 21 24 E0 01 20 10 BD 03 68 1C 68 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0411ms total)
T35A0 000:682 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: D4 E9 16 01 41 60 02 E0 65 65 A5 65 E5 65 E5 63 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0413ms total)
T35A0 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0414ms total)
T35A0 000:685 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0414ms total)
T35A0 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T35A0 000:685 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0414ms total)
T35A0 000:685 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0414ms total)
T35A0 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T35A0 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0414ms total)
T35A0 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T35A0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T35A0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T35A0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T35A0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T35A0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T35A0 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T35A0 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0416ms total)
T35A0 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T35A0 000:703 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 4C EA 04 0C C0 F8 00 C0 4C 68 14 F4 40 3F 7C D0 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0419ms total)
T35A0 000:706 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: C3 F3 02 23 C3 F1 07 05 04 2D 00 D9 04 25 19 1D ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0421ms total)
T35A0 000:708 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0421ms total)
T35A0 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T35A0 000:708 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0001ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35A0 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0422ms total)
T35A0 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T35A0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T35A0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T35A0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T35A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T35A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T35A0 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T35A0 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T35A0 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0425ms total)
T35A0 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T35A0 000:728 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: D5 F8 90 00 80 07 F3 D5 D5 F8 90 00 21 6C 20 F4 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0428ms total)
T35A0 000:731 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 20 68 2D D0 40 05 00 28 2C DB 01 20 BD E8 F0 87 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T35A0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T35A0 000:734 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0431ms total)
T35A0 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T35A0 000:734 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0431ms total)
T35A0 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T35A0 000:734 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0431ms total)
T35A0 000:734 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0431ms total)
T35A0 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T35A0 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0431ms total)
T35A0 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T35A0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T35A0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T35A0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T35A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T35A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T35A0 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T35A0 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T35A0 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0434ms total)
T35A0 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0435ms total)
T35A0 000:751 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 18 49 10 B5 88 68 C0 F3 81 02 17 48 01 2A 0B D0 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0438ms total)
T35A0 000:754 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 11 D4 01 68 80 46 41 F4 80 71 01 60 FF F7 8E FB ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0440ms total)
T35A0 000:756 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0440ms total)
T35A0 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T35A0 000:756 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0440ms total)
T35A0 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T35A0 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T35A0 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T35A0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0441ms total)
T35A0 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T35A0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T35A0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T35A0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T35A0 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T35A0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T35A0 000:774 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0443ms total)
T35A0 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T35A0 000:775 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 91 42 26 D1 61 6A 00 F0 F0 02 09 01 10 39 91 42 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0446ms total)
T35A0 000:778 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: B1 F5 80 3F 03 D0 01 68 41 F0 01 01 01 60 00 20 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0448ms total)
T35A0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0449ms total)
T35A0 000:781 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0449ms total)
T35A0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T35A0 000:781 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0449ms total)
T35A0 000:781 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0449ms total)
T35A0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T35A0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0449ms total)
T35A0 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T35A0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T35A0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T35A0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T35A0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T35A0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T35A0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T35A0 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0454ms total)
T35A0 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T35A0 000:798 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T35A0 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T35A0 000:799 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 4F F4 00 51 01 48 FF F7 99 B8 00 00 00 08 00 48 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0454ms total)
T35A0 000:801 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: FE F7 18 FD 00 28 0A D0 D4 F8 80 00 81 6B 00 E0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T35A0 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0457ms total)
T35A0 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T35A0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T35A0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T35A0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T35A0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T35A0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T35A0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T35A0 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0462ms total)
T35A0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0461ms total)
T35A0 000:823 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0461ms total)
T35A0 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T35A0 000:824 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 28 BE 00 00 01 00 00 10 20 01 00 04 ED 3F 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0463ms total)
T35A0 000:826 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 01 D0 00 20 70 47 01 20 70 47 04 23 03 EA D1 53 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35A0 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0467ms total)
T35A0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T35A0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T35A0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T35A0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T35A0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T35A0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T35A0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T35A0 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T35A0 000:847 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0469ms total)
T35A0 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T35A0 000:848 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 02 00 0A 4D 54 03 05 90 21 46 28 46 FE F7 9E FC ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0472ms total)
T35A0 000:851 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 30 B5 41 6E B9 B1 02 68 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T35A0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0474ms total)
T35A0 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T35A0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T35A0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T35A0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T35A0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T35A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T35A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T35A0 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T35A0 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T35A0 000:870 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0477ms total)
T35A0 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T35A0 000:870 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 8C 50 21 68 89 68 09 06 04 D5 21 28 02 D1 20 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0480ms total)
T35A0 000:873 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 08 20 EA E7 FE F7 C2 FC 01 E0 FE F7 E3 FC 01 00 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T35A0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0482ms total)
T35A0 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T35A0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T35A0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T35A0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T35A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T35A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T35A0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0487ms total)
T35A0 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T35A0 000:892 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0485ms total)
T35A0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T35A0 000:893 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 35 EA 00 00 04 D0 00 20 B8 42 C3 D0 00 20 E0 E7 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0487ms total)
T35A0 000:895 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: B2 F1 7F 4F 0C EB 4C 0C 0C F1 02 0C 08 BF 4C EB ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0489ms total)
T35A0 000:897 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0490ms total)
T35A0 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T35A0 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0490ms total)
T35A0 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T35A0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T35A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T35A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T35A0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T35A0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T35A0 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0494ms total)
T35A0 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T35A0 000:913 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0492ms total)
T35A0 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T35A0 000:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T35A0 000:913 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0001ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T35A0 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0493ms total)
T35A0 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T35A0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0498ms total)
T35A0 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T35A0 000:919 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0496ms total)
T35A0 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T35A0 000:980 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T35A0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0499ms total)
T35A0 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T35A0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T35A0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T35A0 000:989 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R2, 0x000047C4)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0502ms total)
T35A0 000:989 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0503ms total)
T35A0 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T35A0 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0503ms total)
T35A0 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T35A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35A0 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0512ms total)
T35A0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T35A0 001:109 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:109 JLINK_ReadReg(R0)  returns 0x2F373F59 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R2, 0x000047C4)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35A0 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0506ms total)
T35A0 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T35A0 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0511ms total)
T35A0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T35A0 001:115 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0509ms total)
T35A0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T35A0 001:169 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0510ms total)
T35A0 001:170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0510ms total)
T35A0 001:170 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0580ms total)
T35A0 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0583ms total)
T35A0 001:256 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0601ms total)
T35A0 001:256  (0018ms, 0601ms total)
T35A0 001:256 Closed (0018ms, 0601ms total)
