
T89B0 000:002 SEGGER J-Link V6.50b Log File (0001ms, 0003ms total)
T89B0 000:002 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 0003ms total)
T89B0 000:002 Logging started @ 2026-04-14 02:04 (0001ms, 0003ms total)
T89B0 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T89B0 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 0033ms total)
T89B0 000:003 WEBSRV Webserver running on local port 19080 (0030ms, 0033ms total)
T89B0 000:003   returns O.K. (0030ms, 0033ms total)
T89B0 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T89B0 000:033 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T89B0 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T89B0 000:033 JLINK_ExecCommand("ProjectFile = "D:\GitHub\STM32G431CBT6_Motor\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Program Files\Keil_5\Core\ARM\Segger\JLinkDevices.ref (0002ms, 0035ms total)
T89B0 000:033 XML referenced by ref file: d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml (0002ms, 0035ms total)
T89B0 000:033 d:\Program Files\SEGGER\JLink_V650b\JLinkDevices.xml evaluated successfully. (0003ms, 0036ms total)
T89B0 000:033 Device "STM32G431CB" selected.  returns 0x00 (0034ms, 0067ms total)
T89B0 000:068 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "STM32G431CB" selected.  returns 0x00 (0002ms, 0069ms total)
T89B0 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0069ms total)
T89B0 000:070 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0069ms total)
T89B0 000:070 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0069ms total)
T89B0 000:070 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T89B0 000:073 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0069ms total)
T89B0 000:073 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T89B0 000:074 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T89B0 000:075 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0069ms total)
T89B0 000:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0071ms total)
T89B0 000:080 JLINK_SetSpeed(5000) (0000ms, 0071ms total)
T89B0 000:080 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0234ms total)
T89B0 000:243 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0234ms total)
T89B0 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0234ms total)
T89B0 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T89B0 000:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T89B0 000:244 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T89B0 000:244 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0235ms total)
T89B0 000:245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T89B0 000:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T89B0 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0303ms total)
T89B0 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T89B0 000:313 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0304ms total)
T89B0 000:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0304ms total)
T89B0 000:314 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0305ms total)
T89B0 000:327 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0306ms total)
T89B0 000:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T89B0 000:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T89B0 000:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T89B0 000:335 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0306ms total)
T89B0 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0307ms total)
T89B0 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0307ms total)
T89B0 000:338 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0308ms total)
T89B0 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T89B0 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T89B0 000:340 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T89B0 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0312ms total)
T89B0 000:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0317ms total)
T89B0 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T89B0 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T89B0 000:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T89B0 000:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T89B0 000:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T89B0 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T89B0 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T89B0 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T89B0 000:384 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T89B0 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0320ms total)
T89B0 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T89B0 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T89B0 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T89B0 000:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T89B0 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T89B0 000:447 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0002ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T89B0 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0326ms total)
T89B0 000:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T89B0 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T89B0 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T89B0 000:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0329ms total)
T89B0 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T89B0 000:456 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 68 0B 00 20 91 02 00 08 BB 3C 00 08 E9 39 00 08 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0332ms total)
T89B0 000:459 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T89B0 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0334ms total)
T89B0 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T89B0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T89B0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T89B0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T89B0 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T89B0 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T89B0 000:479 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T89B0 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T89B0 000:480 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 89 46 04 46 C0 F8 20 A0 20 46 E1 68 88 47 00 28 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0340ms total)
T89B0 000:483 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 50 1F 38 00 90 03 98 00 2D 0A DD 42 F2 1F 01 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T89B0 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0342ms total)
T89B0 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T89B0 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T89B0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T89B0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T89B0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T89B0 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T89B0 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0346ms total)
T89B0 000:503 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0346ms total)
T89B0 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T89B0 000:503 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 0C A8 FF F7 AB FE DD E9 0C 70 4D 46 00 26 83 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0349ms total)
T89B0 000:506 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 4F EA 81 04 44 EA 90 74 44 EB 01 04 6D 19 44 EB ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T89B0 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0351ms total)
T89B0 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T89B0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T89B0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T89B0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T89B0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T89B0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T89B0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T89B0 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T89B0 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T89B0 000:525 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T89B0 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0355ms total)
T89B0 000:526 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0358ms total)
T89B0 000:529 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 07 01 0C FB 0E F7 B0 EB 07 40 72 EB 17 42 0C FB ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T89B0 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0360ms total)
T89B0 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T89B0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T89B0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T89B0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T89B0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T89B0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T89B0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T89B0 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T89B0 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T89B0 000:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0364ms total)
T89B0 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T89B0 000:551 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 08 0C 71 EB 03 07 7B F1 00 0B 24 BF 62 46 39 46 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0367ms total)
T89B0 000:554 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 11 40 4F EA 14 46 21 EA 00 48 00 FB 06 FC 24 EA ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T89B0 000:556 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0001ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T89B0 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0370ms total)
T89B0 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T89B0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T89B0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T89B0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T89B0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T89B0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T89B0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T89B0 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T89B0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T89B0 000:574 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0372ms total)
T89B0 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T89B0 000:575 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 11 47 24 EA 05 46 21 EA 07 4C 05 FB 07 F1 06 FB ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0375ms total)
T89B0 000:578 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: C1 64 01 21 91 40 01 65 10 BD 00 00 08 04 02 40 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0377ms total)
T89B0 000:580 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:580 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T89B0 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T89B0 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T89B0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T89B0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T89B0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T89B0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T89B0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T89B0 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T89B0 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T89B0 000:598 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T89B0 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T89B0 000:599 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 03 F0 01 03 1A 43 D1 D1 82 68 8A 43 82 60 CD E7 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0383ms total)
T89B0 000:602 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 84 60 91 E7 01 F0 DB FF C0 F3 84 61 A2 E7 C0 F3 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T89B0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0386ms total)
T89B0 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T89B0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T89B0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T89B0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T89B0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T89B0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T89B0 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T89B0 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T89B0 000:623 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0389ms total)
T89B0 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T89B0 000:624 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 0A 43 82 60 22 E6 00 00 00 00 7F 40 00 F0 FF 03 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0391ms total)
T89B0 000:626 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 03 00 50 00 00 FE FF 07 40 F0 FF 70 B5 98 B0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T89B0 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0394ms total)
T89B0 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T89B0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T89B0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T89B0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T89B0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T89B0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T89B0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T89B0 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T89B0 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T89B0 000:647 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0397ms total)
T89B0 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T89B0 000:648 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 1C 68 24 F0 0E 04 1C 60 83 6C 1C 68 24 F4 80 74 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0400ms total)
T89B0 000:651 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 24 50 00 20 70 BD 00 00 08 04 02 40 F8 FF FD BF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T89B0 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T89B0 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0403ms total)
T89B0 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T89B0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T89B0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T89B0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T89B0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T89B0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T89B0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T89B0 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T89B0 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T89B0 000:673 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0407ms total)
T89B0 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T89B0 000:674 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 01 0C C4 F8 60 C0 24 6E 23 F0 03 0C 04 F0 01 04 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0410ms total)
T89B0 000:677 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: DB 1E 01 26 06 FA 05 F1 49 1E 21 40 99 40 9E 40 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0412ms total)
T89B0 000:679 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0412ms total)
T89B0 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T89B0 000:679 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0412ms total)
T89B0 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T89B0 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T89B0 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T89B0 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T89B0 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0413ms total)
T89B0 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T89B0 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T89B0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T89B0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T89B0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T89B0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T89B0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T89B0 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T89B0 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T89B0 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0416ms total)
T89B0 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T89B0 000:699 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 1F B1 A8 6D 20 F0 80 50 A8 65 20 78 C0 07 07 D0 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0419ms total)
T89B0 000:702 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 F0 03 02 E0 68 C0 F3 03 10 40 1C 03 2A 19 D0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T89B0 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0421ms total)
T89B0 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T89B0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T89B0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T89B0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T89B0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T89B0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T89B0 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T89B0 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T89B0 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0424ms total)
T89B0 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T89B0 000:724 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 02 2A 06 D0 8A 68 C2 F3 81 02 03 2A 03 D0 00 20 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0426ms total)
T89B0 000:726 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: C0 1B 02 28 52 D8 D8 F8 00 00 C0 05 F6 D5 A0 68 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0428ms total)
T89B0 000:728 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0428ms total)
T89B0 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T89B0 000:728 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0001ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T89B0 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T89B0 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T89B0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T89B0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T89B0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T89B0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T89B0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T89B0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T89B0 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T89B0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T89B0 000:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0433ms total)
T89B0 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T89B0 000:748 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: B1 EB 02 2F 19 D1 94 F8 2C 20 00 F0 78 41 B1 EB ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0435ms total)
T89B0 000:750 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 34 01 40 00 40 01 40 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0437ms total)
T89B0 000:752 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0437ms total)
T89B0 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T89B0 000:752 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0437ms total)
T89B0 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T89B0 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0438ms total)
T89B0 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T89B0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T89B0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T89B0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T89B0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T89B0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T89B0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T89B0 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T89B0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T89B0 000:771 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0441ms total)
T89B0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T89B0 000:772 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 18 D0 01 21 80 F8 84 10 24 21 C0 F8 88 10 01 68 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0444ms total)
T89B0 000:775 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 20 46 FF F7 53 FF BD E8 F0 81 20 46 FF F7 4E FF ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:777 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0446ms total)
T89B0 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T89B0 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0447ms total)
T89B0 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T89B0 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T89B0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T89B0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T89B0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T89B0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T89B0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T89B0 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0452ms total)
T89B0 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T89B0 000:796 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0451ms total)
T89B0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T89B0 000:798 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 88 00 10 B1 07 E0 01 20 10 BD 00 20 84 F8 84 00 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0453ms total)
T89B0 000:800 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 04 51 07 24 8C 40 A3 43 8A 40 13 43 43 61 10 BD ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T89B0 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0457ms total)
T89B0 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T89B0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T89B0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T89B0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T89B0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T89B0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T89B0 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0461ms total)
T89B0 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T89B0 000:819 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0460ms total)
T89B0 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T89B0 000:821 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 01 94 0E 49 02 94 01 60 9F 21 C0 E9 01 14 63 21 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0462ms total)
T89B0 000:823 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: A0 F8 68 10 30 BD 01 21 A0 F8 6A 10 F8 E7 00 00 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0464ms total)
T89B0 000:825 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T89B0 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0464ms total)
T89B0 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T89B0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T89B0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T89B0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T89B0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T89B0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T89B0 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T89B0 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T89B0 000:844 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0467ms total)
T89B0 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T89B0 000:846 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 70 BD 10 B5 01 46 80 6A 09 68 09 68 89 06 16 D4 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0002ms, 0469ms total)
T89B0 000:848 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 51 F8 09 02 41 EA 10 61 02 02 78 08 10 18 71 41 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0003ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T89B0 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0472ms total)
T89B0 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T89B0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T89B0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T89B0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T89B0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T89B0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T89B0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T89B0 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T89B0 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T89B0 000:870 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0475ms total)
T89B0 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T89B0 000:871 JLINK_WriteMem(0x200001D4, 0x022C Bytes, ...) - Data: 01 00 40 F2 FF 72 B2 EB 51 5F 08 BF 40 F0 02 00 ... -- CPU_WriteMem(556 bytes @ 0x200001D4)  returns 0x22C (0003ms, 0478ms total)
T89B0 000:874 JLINK_WriteMem(0x20000400, 0x01D4 Bytes, ...) - Data: 4C F0 01 0C 60 47 DF E8 0C F0 07 08 02 02 4F F0 ... -- CPU_WriteMem(468 bytes @ 0x20000400)  returns 0x1D4 (0002ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T89B0 000:876 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0001ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T89B0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0481ms total)
T89B0 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T89B0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T89B0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T89B0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T89B0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T89B0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T89B0 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0486ms total)
T89B0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T89B0 000:893 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R2, 0x200001D4)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T89B0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0484ms total)
T89B0 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T89B0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T89B0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T89B0 000:899 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0487ms total)
T89B0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T89B0 000:960 JLINK_WriteMem(0x20000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x20000000)  returns 0x1D4 (0003ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T89B0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0490ms total)
T89B0 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T89B0 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T89B0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T89B0 000:969 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R2, 0x0000478C)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T89B0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T89B0 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0494ms total)
T89B0 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T89B0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T89B0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T89B0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T89B0 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T89B0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T89B0 001:076 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:076 JLINK_ReadReg(R0)  returns 0xF37C691E (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R2, 0x0000478C)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T89B0 001:079 JLINK_WriteReg(R9, 0x200001C0)  returns 0x00 (0001ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(R15 (PC), 0x2000007A)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T89B0 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0497ms total)
T89B0 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T89B0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T89B0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T89B0 001:086 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0500ms total)
T89B0 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T89B0 001:144 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0500ms total)
T89B0 001:144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0500ms total)
T89B0 001:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0573ms total)
T89B0 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0576ms total)
T89B0 001:235 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0593ms total)
T89B0 001:235  (0017ms, 0593ms total)
T89B0 001:235 Closed (0017ms, 0593ms total)
